VITE_APP_FIREBASE_API_KEY = AIzaSyDpLjXM8VuIfc-2OnyTy86tnc_sVkTshXI
VITE_APP_FIREBASE_AUTH_DOMAIN = habeshan-tube.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = habeshan-tube
VITE_APP_FIREBASE_STORAGE_BUCKET = habeshan-tube.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 458659217965
VITE_APP_FIREBASE_APP_ID = 1:458659217965:web:fb8acd318e586b46e9aea4



VITE_APP_BASE = https://habeshan-tube-api.onrender.com
# VITE_APP_BASE = http://localhost:3000
